FIREBASE_API_KEY="example_firebase_api_key"
FIREBASE_AUTH_DOMAIN="example_firebase_auth_domain"
FIREBASE_PROJECT_ID="example_firebase_project_id"
FIREBASE_STORAGE_BUCKET="example_firebase_storage_bucket"
FIREBASE_MESSAGING_SENDER_ID="example_firebase_messaging_sender_id"
FIREBASE_APP_ID="example_firebase_app_id"
FIREBASE_MEASUREMENT_ID="example_firebase_measurement_id"